<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Project5</title>
</head>
<body>
<div align="center">
<form action="Dashboard" method="get">
<input type="text" name="userid" placeholder="Enter the userid"><br><br>
<input type="submit" value="DashBoard With Filter">
</form>
<br>

<form action="Profile" method="get">
<input type="text" name="userid" placeholder="Enter the userid"><br><br>
<input type="submit" value="Profile">
</form>
<br>

<form action="Dashboard">
<input type="submit" value="DashBoard(block Filter)">
</form>
<br>

<form action="Info" method="get">
<input type="submit" value="Info">
</form>
<br>
</div>
</body>
</html>