<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Project1</title>
</head>
<body>
<div align="center">
<form method=get action="GetHandler">
  <input placeholder="Enter the Name"   name="name"><br><br>
  <input placeholder="Enter the address"   name="address"><br><br>
  <input type="submit" value="Get"><br><br>
</form>
</div>
<div align="center">
<form method=post action="PostHandler">
  <input placeholder="Enter the Name"   name="name"><br><br>
  <input placeholder="Enter the address"   name="address"><br><br>
  <input type="submit" value="Post">
</form>
</div>
</body>
</html>